html, body{
    height: 100vh;
}

*::selection{
    background-color: #ECCBB8;
    color: #282739;
}

/* comienza nav */

.rounded-circle {
    height: 80px;
    width: auto;
}

@media only screen and (max-width:575px) {
.rounded-circle {
    display: none;
}
}
.navbar {
    background-color: #ECCBB8;
}

.nav-link{
    color: #282739 !important;
}

.nav-link:hover{
    font-weight: bolder;
}

.buttonColor{
    background-color: #282739;
}

/* fin nav */

.mainCol{
    background-color: #282739;
    color: #ECCBB8;
}


/* comienza que es*/

.jumbotron{
    background-color: #282739;
    text-align: center;
}

.card-header {
    background-color: #ECCBB8;
    font-weight: bolder;
}

.card-body {
    background-color: #282739;
}

.card-link{
    color: #282739 !important;
}

/* fin que es */

/* comienza quien */

.imgQuien {
    height: 400px;
    width: auto;
}

@media only screen and (max-width: 425px) {

    .imgQuien{
        height: 300px;
        width: auto;
    }
}

/* fin quien */

/* comienza servicios */

.serv{
    color: #282739;
    font-size: 15px;
    font-weight: bolder;
    background-color: #f5d7c5;
    border: #f7b993 solid 1px;
    border-radius: 5px;
    padding: 7%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    height: 100px;
}
.contenedorServicios{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    grid-template-rows: 150px 150px 150px;
    text-align: center;
    padding: 8% 5%;
    text-align: center;
}

.serv1::before{
    content: "Talleres de Juego";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px 1px rgba(51, 51, 51, 0.877);
    transition: .5s ease;
}

.serv1::after{
    content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellendus nam quidem eaque sapiente asperiores. Tempora.";
    align-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
    font-size: 10px;
    opacity: 0;
}

.serv1:hover::before{
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
}

.serv1:hover::after{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.serv2::before{
    content: "Atenci√≥n Individual";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px 1px rgba(51, 51, 51, 0.877);
    transition: .5s ease;
}

.serv2::after{
    content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellendus nam quidem eaque sapiente asperiores. Tempora.";
    align-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
    font-size: 10px;
    opacity: 0;
}

.serv2:hover::before{
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
}

.serv2:hover::after{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.serv3::before{
    content: "Modalidad Presencial y/o Virtual";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px 1px rgba(51, 51, 51, 0.877);
    transition: .5s ease;
}

.serv3::after{
    content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellendus nam quidem eaque sapiente asperiores. Tempora.";
    align-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
    font-size: 10px;
    opacity: 0;
}

.serv3:hover::before{
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
}

.serv3:hover::after{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

@media only screen and (min-width:650px){

    .mainServicios{
        height: 700px;
    }

    .hServicios{
        font-size: 40px;
    }

    .serv{
        font-size: 20px;
        height: 200px;
    }
    .contenedorServicios{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 250px);
    }
    .serv1{
        grid-column: 1;
        grid-row: 1;
    }
    .serv2{
        grid-column: 2;
        grid-row: 1;
    }
    .serv3{
        grid-column: 1/3;
        grid-row: 2;
    }

    .serv1::after{
        font-size: 14px;
    }
    .serv2::after{
        font-size: 14px;
    }
    .serv3::after{
        font-size: 14px;
    }


}

/* fin servicios */

/* comienza contacto */

.btn {
    background-color: #ECCBB8;
    color: #282739;
    border: #ECCBB8;
}

.btn:hover{
    background-color: #ecbb9e;
    color: #282739;
    font-weight: bolder;
}

.logo{
    height: 60px;
    width: auto;
}

.logoInst{
    padding-left: 90%;
}

.logoWpp{
    padding-left: 10%;
}

/* fin contacto */

.containerServicios{
    background-color: #ECCBB8;
    color: #282739;
}